# tequila

./: .gitignore  pom.xml
src/main/java/cn/bigears/base/io/: BaseIo.java
src/main/java/cn/bigears/base/network/: InetAddressTest.java
src/main/java/cn/bigears/base/threadlocal/: ThreadLocalTest.java
src/main/java/cn/bigears/leet/code/: Solution001.java  Solution002.java  Solution003.java  Solution004.java  Solution005.java
src/main/java/cn/bigears/redis/: RedisClusterConnect.java  RedissonConnect.java
tequila-dubbo/: pom.xml
tequila-dubbo/src/main/java/cn/bigears/dubbo/activate/: BigActivateExt.java  BigActivateExtTest.java  BigDefaultActivateExt.java  BigGroupActivateExt.java  OrderOneActivateExt.java  OrderTwoActivateExt.java
tequila-dubbo/src/main/java/cn/bigears/dubbo/adaptive/: BigAdaptiveExt.java  BigAdaptiveExtTest.java  BigCloudAdaptiveExt.java  BigDubboAdaptiveExt.java  BigOtherAdaptiveExt.java
tequila-invoice/: pom.xml
tequila-invoice/src/main/java/cn/bigears/invoice/: CommonInvoiceService.java  InvoiceAutoConfiguration.java  InvoiceService.java
tequila-leetcode/: pom.xml
tequila-leetcode/src/main/java/cn/bigears/leetcode/: Solution1.java  Solution101.java  Solution121.java  Solution122.java  Solution128.java  Solution149.java  Solution151.java  Solution2.java  Solution264.java  Solution268.java  Solution3.java  Solution4.java  Solution5.java  Solution75.java  Solution849.java
tequila-netty/: pom.xml
tequila-netty/src/main/java/cn/bigears/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
tequila-ordinary/: pom.xml
tequila-ordinary/src/main/java/bigears/base/io/: BaseIo.java
tequila-ordinary/src/main/java/bigears/base/network/: InetAddressTest.java  NetworkInterfaceTest.java
tequila-ordinary/src/main/java/bigears/base/string/: StringReverse.java
tequila-ordinary/src/main/java/bigears/base/threadlocal/: ThreadLocalTest.java
tequila-ordinary/src/main/java/bigears/base/unicode/: UnicodeTest.java
tequila-ordinary/src/main/java/bigears/leet/code/: Solution001.java  Solution002.java  Solution003.java  Solution004.java  Solution005.java
tequila-ordinary/src/main/java/bigears/redis/: LettuceRedisClient.java  RedisClusterConnect.java  RedissonConnect.java
tequila-ordinary/src/main/java/cn/bigears/aggregate/: Aggregate.java  Entity.java  Identifiable.java  Identifier.java  Order.java  OrderId.java  OrderRepository.java  OrderRepositoryImpl.java  Repository.java
tequila-ordinary/src/main/java/cn/bigears/base/clone/: CloneTest.java
tequila-ordinary/src/main/java/cn/bigears/base/context/: ContextSwitchTest.java  L1CacheMiss.java
tequila-ordinary/src/main/java/cn/bigears/base/extend/: BaseInterface.java  BaseSupport.java  DefaultBase.java
tequila-ordinary/src/main/java/cn/bigears/base/file/: FilesTest.java
tequila-ordinary/src/main/java/cn/bigears/base/juc/: ReentrantLockDemo.java  StampedLockDemo.java
tequila-ordinary/src/main/java/cn/bigears/base/lambda/: SyntaxBiFunctionTest.java  SyntaxFunctionTest.java  SyntaxTestOne.java  SyntaxTestThree.java  SyntaxTestTwo.java
tequila-ordinary/src/main/java/cn/bigears/base/lang/: SmallFlowers.java  StackTraceElementTest.java
tequila-ordinary/src/main/java/cn/bigears/base/network/: NetworkInterfaceTest.java
tequila-ordinary/src/main/java/cn/bigears/base/proxy/: Calculator.java  CalculatorImpl.java  ProxyTestOne.java  ProxyTestTwo.java
tequila-ordinary/src/main/java/cn/bigears/base/string/: StringReverse.java
tequila-ordinary/src/main/java/cn/bigears/base/unicode/: UnicodeTest.java
tequila-ordinary/src/main/java/cn/bigears/code/: Solution001.java  Solution002.java  Solution003.java  Solution004.java  Solution005.java
tequila-ordinary/src/main/java/cn/bigears/function/: FunctionTest.java
tequila-ordinary/src/main/java/cn/bigears/generator/: Seq.java  SeqTest.java
tequila-ordinary/src/main/java/cn/bigears/generic/: GenericTest.java  GenericTestTwo.java
tequila-ordinary/src/main/java/cn/bigears/guava/: CharMatcherTest.java  JoinerTest.java  MultiSetTest.java  RangeSetTest.java  SplitterTest.java
tequila-ordinary/src/main/java/cn/bigears/lambda/: CharMatcher.java  FastCharMatcher.java  Predicate.java  Test.java
tequila-ordinary/src/main/java/cn/bigears/lambda/sample1/: LambdaSample1.java  OcrOrderFactory.java  OrderFactory.java  OrderFactoryCustomizer.java
tequila-ordinary/src/main/java/cn/bigears/pattern/chain/: MainChain.java  User.java
tequila-ordinary/src/main/java/cn/bigears/pattern/chain/annotation/: Length.java  Max.java  Min.java
tequila-ordinary/src/main/java/cn/bigears/pattern/chain/validation/: LengthValidatorHandler.java  MaxValidatorHandler.java  MinValidatorHandler.java  ValidateChain.java  ValidateContext.java  ValidateException.java  Validator.java  ValidatorHandler.java
tequila-ordinary/src/main/java/cn/bigears/pattern/decorator/: BaseCamera.java  BeautyCamera.java  Camera.java  CameraDecorator.java  FilterAndBeautyCamera.java  FilterCamera.java  MainCameraDecorator.java
tequila-ordinary/src/main/java/cn/bigears/poi/: ExcelFileUtil.java
tequila-ordinary/src/main/java/cn/bigears/poi/trace/: AiTrace.java  AiTraceLog.java
tequila-ordinary/src/main/java/cn/bigears/reactor/: FluxTest.java  MonoTest.java
tequila-ordinary/src/main/java/cn/bigears/redis/: LettuceRedisClient.java  RedisClusterConnect.java  RedissonConnect.java
tequila-ordinary/src/main/java/cn/bigears/stream/: StreamTest.java
tequila-spring/: pom.xml
tequila-spring-boot/: pom.xml
tequila-spring-boot-web/: pom.xml
tequila-spring-boot-web/src/main/resources/: application.yaml
tequila-spring-boot/src/main/java/cn/bigears/common/invoice/: MainInvoiceSpringBoot.java
tequila-spring-boot/src/main/java/cn/bigears/spring/boot/: MainSpringBoot.java
tequila-spring-boot/src/main/resources/: application-test.properties  application.properties
tequila-spring-boot/src/main/resources/config/: application.properties
tequila-spring-cloud-gateway/: pom.xml
tequila-spring-cloud-gateway/src/main/resources/: application.yaml  bootstrap.yaml
(+77 files in other folders)
